is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = تمرین_3_فیوناچی_با_سی_شارپ
build_property.ProjectDir = D:\si shorp\تمرین 3 فیوناچی با سی شارپ\تمرین 3 فیوناچی با سی شارپ\تمرین 3 فیوناچی با سی شارپ\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
